@import "../../styles/variables";

.footer-container {
    width: 100%;
    margin-top: 5rem;
    color: #fff;
    padding-top: 2.5rem;
    padding-bottom: 1.25rem;
    font-size: $font-size-secondary;
    background-color: $color-secondary;
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) [start] repeat(12, 1fr) [end] minmax(6rem, 1fr);
    justify-content: center;
    grid-row-gap: 2rem;

    &__copyright {
        grid-column: 1 / -1;
        justify-self: center;
        color: rgba($color: #fff, $alpha: 0.5);
    }

    .footer {
        display: grid;
        grid-column: start / end;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        justify-content: center;

        p {
            display: inline-block;
            margin: 0 !important;
        }

        h2 {
            justify-self: center;
            align-self: center;

            padding: 0.25rem .5rem;
            margin-bottom: 1rem;
            background-color: $color-primary;
            text-transform: capitalize;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        &__about {
            display: grid;
            align-content: start;
            text-justify: distribute;
            grid-row-gap: 0.5rem;
        }

        &__hours {
            display: grid;
            align-content: start;
            grid-row-gap: 0.5rem;

            ul {
                text-transform: capitalize;
                list-style-type: none;
            }
        }

        &__payments {
            display: grid;
            align-content: start;

            .icon:not(:last-of-type) {
                margin-right: 0.75rem;
            }

            .custom-size {
                height: 4em;
                width: 4rem;
            }
        }

        &__contacts {
            display: grid;
            align-content: start;
            grid-row-gap: 0.75rem;
        }

        &__contact {
            display: flex;
            align-content: center;

            svg {
                margin-right: 1rem;
                fill: #fff;
            }
        }

        &__repair-links {
            display: grid;
            align-content: start;
            grid-row-gap: 0.5rem;
            text-transform: capitalize;
        }

        &__other-links {
            display: grid;
            align-content: start;
            grid-row-gap: 0.5rem;
            text-transform: capitalize;
        }
    }
}