@import "../../styles/layout";
@import "../../styles/variables";

.header {
    height: 6rem;

    @media only screen and (max-width: 1342px) {
        height: 5rem;
    }
}

.intro {
    height: 34rem;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) 6fr minmax(3rem, 1fr);

    &__image {
        background-color: #fff;
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        margin-bottom: 4rem;
        text-align: center;

        h1 {
            font-family: "Poppins", sans-serif;
            color: #fff;
            display: block;
            font-size: 3.75rem;
            font-weight: 600;

            @media only screen and (max-width: 710px) {
                font-size: 3.25rem;
            }

            @media only screen and (max-width: 400px) {
                font-size: 2.75rem;
            }

            @media only screen and (max-width: 325px) {
                font-size: 2.5rem;
            }
        }
    }

    &__sub {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;

        font-family: "Poppins", sans-serif;
        font-weight: 300;

        @media only screen and (max-width: 1500px) {
            grid-template-columns: repeat(2, minmax(min-content, max-content));
            align-content: start;
            justify-items: start;
            justify-content: center;
            grid-column-gap: 4rem;
            grid-row-gap: 1rem;
        }

        @media only screen and (max-width: 710px) {
            grid-template-columns: repeat(2, minmax(min-content, max-content));
            align-content: start;
            justify-items: start;
            justify-content: center;
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }

        @media only screen and (max-width: 600px) {
            grid-template-columns: minmax(min-content, max-content);
            align-content: start;
            justify-items: start;
            justify-content: center;
            grid-row-gap: 1rem;
        }

        svg {
            margin-right: 0.5rem;

            @media only screen and (max-width: 710px) {
                width: 2rem;
                height: 2rem;

            }
        }

        p {
            font-size: 1.6rem;
            display: inline-block;
            transform: translateY(-0.6rem);
            color: #fff;

            @media only screen and (max-width: 710px) {
                font-size: 1.4rem;

                svg {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
}