@import "variables";

%header-info {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: $font-primary;
}

.intro {
    background: #9da0a5;
    background-image: url("../../../assets/images/intro-image.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;

    grid-column: full-start / full-end;

    &__text-box {
        width: 70%;
        position: absolute;
        top: 17%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

.header {
    background-color: #252f41;
    padding-top: 0.5rem;

    display: grid;
    grid-column: full-start / full-end;
    grid-template-columns:
        minmax(6rem, 1fr) repeat(2, [email-col-start] 14rem [email-col-end]) minmax(min-content, 20rem) [logo-start] min-content [logo-end] minmax(min-content, 20rem) repeat(2, [call-col-start] 14rem [call-col-end]) minmax(6rem, 1fr) [full-end];
    grid-auto-flow: column;

    &__logo-wrapper {
        display: block;
        width: 15rem;

        grid-column: logo-start / logo-end;
        place-self: center;

        &--image {
            max-width: 15rem;
        }
    }

    &__email a,
    &__phone a,
    &__mobile a {
        text-decoration: none;
        color: #fff;
    }

    &__email {
        @extend %header-info;

        grid-column: email-col-start 1 / email-col-end 2;
    }

    &__phone {
        @extend %header-info;

        grid-column: call-col-start 1 / call-col-end 1;
    }

    &__mobile {
        @extend %header-info;

        grid-column: call-col-start 2 / call-col-end 2;
    }
}

.reasons {
    margin-top: 6.5rem;

    grid-column: col-start 1 / col-end 8;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26.5rem, 1fr));
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;

    header {
        margin-bottom: 2.5rem;
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: $color-secondary;
        }
    }
}

.reason {
    display: grid;
    grid-template-columns: min-content minmax(min-content, 1fr);
    grid-column-gap: 1rem;
    align-items: center;

    .icon-wrapper {
        width: 5.6rem;
    }
}

.request {
    margin-top: 5rem;
    grid-column: full-start / full-end;
}