@import '../../styles/variables';

.areas-covered {
    display: grid;
    grid-column: full-start / full-end;
    // color: $color-grey;
    grid-template-columns:
        [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end];

    // grid-column-gap: 2rem;
    // grid-row-gap: 2rem;

    header {
        grid-column: center-start / center-end;
        margin-bottom: 2rem;
    }

    figure {
        grid-column: col-start 1 / col-end 4;
        grid-row: 2 / 3;
        justify-self: center;
        width: 100%;
        margin: 0 2rem;

        @media only screen and (max-width: 800px) {
            grid-column: center-start / center-end;
            grid-row: 3 / 4;
        }

        img {
            width: 100%;
        }
    }

    .sub-heading {
        grid-column: col-start 5 / col-end 8;
        grid-row: 2 / 3;
        align-self: center;
        margin: 0 2rem;

        @media only screen and (max-width: 800px) {
            grid-column: center-start / center-end;
            grid-row: 2 / 3;
            margin-bottom: 2rem;
        }
    }

    &__col-wrapper {
        background-color: $color-secondary;
        grid-column: full-start / full-end;
        display: grid;
        grid-template-columns: minmax(3rem, 1fr) minmax(min-content, 112rem) minmax(3rem, 1fr);
        margin-top: 4rem;
    }

    &__col-container {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: center;

        color: #fff;
        padding: 2rem;
    }

    &__col {
        font-size: $font-size-secondary;

        ul {
            list-style-position: inside;
            list-style-type: none;
            padding: 0 .5rem;
        }

        h3 {
            text-transform: capitalize;
        }
    }
}