@import '../../styles/variables';

.intro {
    &__sub {
        align-items: start;
    }
}

.blogs-container {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: 65% 35%;
}

.blogs {
    padding: 1rem 0;
    display: grid;
    grid-row-gap: 5rem;
    margin-right: 2rem;

    @media only screen and (max-width: 850px) {
        grid-column: 1 / -1;
        margin-right: 0;
    }

    &__blog {
        display: grid;
        align-self: start;

        @media only screen and (max-width: 850px) {
            text-align: justify;
        }

        .p-heading {
            justify-self: start;
            display: inline-block;
            border-bottom: 0.25rem solid $color-primary;
            margin-bottom: 1rem;
            font-size: $font-size-primary;
        }

        &--title {
            justify-self: center;
        }

        &--date {
            font-size: 1.2rem;
            padding: 0.25rem .5rem;
            justify-self: center;
            background-color: $color-secondary;
            color: #fff;
            margin-bottom: 1rem;
        }

        &--list {
            list-style-position: inside;
            font-size: $font-size-primary;
            color: $color-grey;
        }

        &--paragraph {
            color: $color-grey;
            font-size: $font-size-primary;
        }

        &--link {
            justify-self: center;
            border: .1rem solid $color-secondary;
            margin-top: 1rem;
        }

        &--link:hover {
            color: $color-secondary;
            text-decoration: none;
        }
    }
}

.sidebar {
    display: grid;
    align-content: start;
    grid-row-gap: 2rem;

    @media only screen and (max-width: 850px) {
        grid-column: 1 / -1;
    }

    &__info {
        padding: 2rem;
        display: grid;
        justify-content: center;
        font-size: 2rem;
        text-transform: capitalize;
        grid-column-gap: 1rem;
        background: linear-gradient(to left, #e04447 0%, #b72837 100%);

        @media only screen and (max-width: 850px) {
            margin-top: 2rem;
        }

        p {
            justify-self: center;
            margin-bottom: 0 !important;
            color: #fff;
        }

        span {
            justify-self: center;
            color: #fff;
        }
    }

    &__links {
        display: grid;
        background-color: $color-secondary;
        padding: 2rem;
        grid-row-gap: 2rem;
        align-content: start;

        h2 {
            grid-column: 1 / -1;
            justify-self: center;
            text-transform: capitalize;
        }
    }

    &__link {
        display: grid;
        grid-template-columns: 20% 80%;
        text-decoration: none;

        svg {
            fill: #fff;
            justify-self: center;
            height: 4rem;
            width: 4rem;

            @media only screen and (max-width: 850px) {
                height: 5rem;
                width: 5rem;
            }

            @media only screen and (max-width: 450px) {
                height: 4rem;
                width: 4rem;
            }

            @media only screen and (max-width: 400px) {
                height: 3.75rem;
                width: 3.75rem;
            }
        }

        p {
            font-size: 1.6rem;
            color: #fff;
            margin-bottom: 0;
            align-self: center;

            @media only screen and (max-width: 850px) {
                font-size: 2rem;
            }

            @media only screen and (max-width: 450px) {
                font-size: 1.6rem;
            }

            @media only screen and (max-width: 400px) {
                font-size: 1.35rem;
            }
        }
    }
}