@import '../../styles/variables';

.intro {
    &__sub {
        align-items: start;
    }
}

.vat-note {
    font-size: 1.5rem;
    display: inline-block;
    color: $color-secondary;
    color: $color-grey;
    border-bottom: .2rem solid $color-primary;
    text-align: justify;

    span {
        font-weight: 700;
    }

    @media only screen and (max-width: 850px) {
        grid-column: 1 / -1;
    }
}

.prices {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr minmax(25rem, 35rem);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @media only screen and (max-width: 850px) {
        header {
            margin-bottom: 2rem;
        }
    }

    .table-foot {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        color: $color-grey;

        ul {
            list-style-position: inside;
        }

        .premium-brands {
            color: #3771c8;
        }

        span {
            color: $color-primary;
        }
    }

    &__table-responsive {
        grid-column: 1 / 2;
        font-size: $font-size-primary;
        height: min-content;

        @media only screen and (max-width: 850px) {
            grid-column: 1 / -1;
        }

        .premium-brands {
            color: #3771c8;
        }

        span {
            color: $color-primary;
        }

        table {
            text-transform: capitalize;

            @media only screen and (max-width: 600px) {

                thead,
                tbody {
                    font-size: 1.25rem;
                }
            }

            @media only screen and (max-width: 400px) {

                thead,
                tbody {
                    font-size: 1.15rem;
                }
            }

            @media only screen and (max-width: 350px) {

                thead,
                tbody {
                    font-size: 1.1rem;
                }
            }

            thead {
                background-color: $color-primary;
                color: #fff;
                border-bottom: 0.25rem solid $color-secondary;
            }

            .installation {
                background-color: #4447e0;
                border-bottom: 0.25rem solid $color-primary;
            }
        }

        .main-table {
            margin-bottom: 2rem;
        }
    }

    &__info-container {
        display: grid;
        grid-row-gap: 2rem;

        @media only screen and (max-width: 850px) {
            grid-column: 1 / -1;
        }
    }

    &__terms {
        border-top: 0.1rem solid #dee2e6;
        background-color: $color-secondary;
        color: #fff;
        padding: 2rem;
        display: grid;
        align-self: start;
        text-rendering: optimizelegibility;

        &--title {
            font-size: 1.8rem;
            padding: 0.25rem .5rem;
            background-color: $color-primary;
            color: #fff;
            justify-self: center;
        }

        &--title-discount {
            background: linear-gradient(to left, #F3F32B 0%, #FFC300 100%);
            font-size: 1.8rem;
            padding: 0.25rem .5rem;
            color: $color-secondary;
            justify-self: center;
        }

        strong {
            color: $color-primary;
        }

        ul {
            list-style: none;
            font-size: 1.35rem;
            line-height: 2.5rem;
            text-align: justify;

            li::before {
                content: "\2022";
                color: $color-primary;
                font-weight: bold;
                display: inline-block;
                width: 1rem;
                margin-left: -1rem;
            }
        }

        .discount-list {
            list-style: none;
            font-size: 1.35rem;
            line-height: 2.5rem;

            span {
                color: #FFC300;
                font-weight: 700;
            }

            li::before {
                content: "\2022";
                color: #FFC300;
                font-weight: bold;
                display: inline-block;
                width: 1rem;
                margin-left: -1rem;
            }
        }
    }

    &__links {
        display: grid;
        background-color: $color-secondary;
        padding: 2rem;
        grid-row-gap: 2rem;

        h2 {
            grid-column: 1 / -1;
            justify-self: center;
            text-transform: capitalize;
        }
    }

    &__link {
        display: grid;
        grid-template-columns: 20% 80%;
        text-decoration: none;

        svg {
            fill: #fff;
            justify-self: center;
            height: 4rem;
            width: 4rem;

            @media only screen and (max-width: 850px) {
                height: 5rem;
                width: 5rem;
            }

            @media only screen and (max-width: 450px) {
                height: 4rem;
                width: 4rem;
            }

            @media only screen and (max-width: 400px) {
                height: 3.75rem;
                width: 3.75rem;
            }
        }

        p {
            font-size: 1.6rem;
            color: #fff;
            margin-bottom: 0;
            align-self: center;

            @media only screen and (max-width: 850px) {
                font-size: 2rem;
            }

            @media only screen and (max-width: 450px) {
                font-size: 1.6rem;
            }

            @media only screen and (max-width: 400px) {
                font-size: 1.35rem;
            }
        }
    }
}